{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15500\viewh13200\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf2 An excellent UX design should not be cluttered with irrelevant information that draws the users attention from the task he wants to perform.\
An user should also be led through the process of completing that task with good design, words and definitions that he understands. \
\
\pard\pardeftab560\sa40\partightenfactor0

\b\fs28 \cf2 Aesthetic and minimalist design\
\pard\pardeftab560\slleading20\partightenfactor0

\b0\fs24 \cf2 Dialogues should not contain information which is irrelevant or rarely needed. Every extra unit of information in a dialogue competes with the                  relevant units of information and diminishes their relative visibility.\
\
\pard\pardeftab560\sa40\partightenfactor0

\b\fs28 \cf2 Match between system and the real world\
\pard\pardeftab560\slleading20\partightenfactor0

\b0\fs24 \cf2 The system should speak the users' language, with words, phrases and concepts familiar to the user, rather than system-oriented terms. Follow real-world conventions, making information appear in a natural and logical order.\
\
\pard\pardeftab560\sa40\partightenfactor0

\b\fs28 \cf2 Recognition rather than recall\
\pard\pardeftab560\slleading20\partightenfactor0

\b0\fs24 \cf2 Minimize the user's memory load by making objects, actions, and options visible. The user should not have to remember information from one part of the dialogue to another. Instructions for use of the system should be visible or easily retrievable whenever \
appropriate.\
\
\pard\pardeftab560\sa40\partightenfactor0

\b\fs28 \cf2  Flexibility and efficiency of use\
\pard\pardeftab560\slleading20\partightenfactor0

\b0\fs24 \cf2 Accelerators \'97 unseen by the novice user \'97 may often speed up the interaction for the expert user such that the system can cater to both inexperienced and experienced users. Allow users to tailor frequent actions.\
\
\
With this in mind I wanted to have my design more visual and interactive and I wanted to lead the user through the process of finding an apartment in logical steps. }